## Interface: 90200
## Title: Guild Applicant Tracker
## Notes: An addon to close the hole between guilds and guild applicants...
## Author: Hizuro
## Version: @project-version@
## SavedVariables: GuildApplicantTrackerDB
## OptionalDeps: LibStub, CallbackHandler-1.0, LibDataBroker-1.1, LibDBIcon-1.0, Ace3

## X-Curse-Project-ID: 85029

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
#@end-no-lib-strip@

GuildApplicantTracker.xml
