## Interface: 80100
## Title: Guild Applicant Tracker
## Notes: An addon to close the hole between guilds and guild applicants...
## Author: Hizuro
## Version: @project-version@
## SavedVariables: GuildApplicantTrackerDB
## OptionalDeps: LibStub, CallbackHandler-1.0, LibDataBroker-1.1, LibDBIcon-1.0, LibColors-1.0, LibDropDownMenu

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
libs\LibColors-1.0\LibColors-1.0.xml
libs\LibDropDownMenu\LibDropDownMenu.xml
#@end-no-lib-strip@

GuildApplicantTracker.xml
