## Interface: 110005
## Title: Guild Applicant Tracker
## Notes: An addon to close the hole between guilds and guild applicants...
## IconTexture: 236407
## Author: Hizuro
## Version: @project-version@
## SavedVariables: GuildApplicantTrackerDB
## OptionalDeps: LibStub, CallbackHandler-1.0, LibDataBroker-1.1, LibDBIcon-1.0, Ace3

## X-Curse-Project-ID: 85029

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\HizurosSharedTools\HizurosSharedTools.lua

GuildApplicantTracker.xml
